@import colors.sass

.cardContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  max-width: 60vw

.card
  padding: 12px
  border: 1px solid adjust-color($bright, $alpha: -0.8)
  border-radius: 8px
  margin: 12px
  flex-grow: 1
  transition-duration: 100ms

  h1
    font-size: 22pt
    letter-spacing: 1.2px
    margin: 10px 8px
  
  p.description
    margin: 4px 8px
  p
    margin: 6px 8px

.card:hover
  transition-duration: 220ms
  border: 1px solid adjust-color($bright, $alpha: -0.2)
  box-shadow: 0 0 20px adjust-color($bright, $alpha: -0.7)
  border-radius: 4px
