.welcomeTitle
  font-weight: 100
  font-size: 42pt
  letter-spacing: 1px

.someSmartPhrase
  font-style: italic

.titleHrLine
  width: 65%

.categoryBlockRoot
  display: flex
  flex-direction: row

.categoryBlock
  padding: 0 10px
  flex: 1
  text-align: center

.appearAnimation
  animation-delay: 1s
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-name: appear

@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

.timelineBlock
  display: flex
  flex-direction: row
  align-items: center

  .date
    font-weight: 300

  h2, h3
    margin: 0
    padding: 4px 0

  p
    flex: 1
    font-size: 14pt


@media (max-width: 375px)
  .titleHrLine
    width: 90%

  .categoryBlockRoot
    flex-direction: column

