@import "colors"
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&family=Work+Sans:wght@100;300;700&display=swap')

html,
body
  font-family: 'Work Sans', sans-serif
  color: $bright
  background-color: $dark
  margin: 0

a
  color: $accent

a:hover, a:visited, a:link, a:active
  text-decoration: none
